{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SupabaseConnection": "Host=db.wxzaodgfgzpqqcujvnbx.supabase.co;Username=postgres;Password=nikanika;Database=postgres;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;Include Error Detail=true;Timeout=30"
  },
  "AllowedHosts": "*"
}